#List of alternative splicing events from TCGA-AML cohort doi: 10.1038/leu.2017.48
ICAM2
SLC38A9
YPEL5
YPEL5
NCK1
RP11-274B21.1
MYNN
CARD8
ELP2
STOML1
XRRA1
AFMID
GUSBP11
TPT1-AS1
FYB
AC005154.6
C17orf76-AS1
C7orf55-LUC7L2
PSMD12
MDM4
WDR27
RNH1
OSBPL9
FAM49B
UBXN11
THUMPD1
MORF4L2
VPS13B
ZNF789
NDUFAF6
ZNF561
MORF4L2
PRPF3
C16orf13
GIPC1
ZFAND6
FBXW11
C16orf13
LPP
TOP3B
SRPK2
PCBP1-AS1
ZBTB25
ZBTB25
RPL32P3
ST3GAL3
RNF121
GOLGA2
MYO15B
AKAP9
SREBF2
PCBP2
ZCCHC11
RAP1B
LDLRAD4
C16orf13
C16orf13
ZNF791
GSTM4
KIAA1191
ITGA6
HEMK1
TPT1-AS1
SLC4A7
PRKDC
TCEAL8
TPT1-AS1
KIAA0125
AC068491.1
VEZT
TMEM43
BRCA1
BORA
WHSC1
RANBP10
CARD8
RNH1
CROCCP3
SENP6
TPD52L2
RNH1
NRXN2
GMIP
PRDM8
EXOSC9
CARD8
BNIP2
MINK1
CRELD1
PIN4
MFF
GTPBP8
NLRX1
PRR5
N6AMT2
C16orf13
RP13-507I23.1
PLD3
NPRL3
CD47
C16orf13
ALOX5
NME4
CAST
ZEB2
SNRK
ZNF782
ANKAR
NEK6
PRDM8
PUS1
ELP2
BCL2L12
ZNF177
SPG7
BOD1L1
HDAC7
TMEM135
CD300A
KIAA1191
WRN
PQLC1
ARL8B
CEP120
PLD3
INO80
BLOC1S6
PLD3
HEMK1
SLC39A9
KDM1B
PLA2G12A
DDX49
SPG7
SLFN11
PHLPP1
IKBKE
PMM2
NUP50
ZNF207
MGAT5
WAC
NADK
GOLGA4
RP4-800G7.2
KDM1B
FOXRED1
RP11-453F18__B.1
MKS1
RBMS2
EAF2
KDM1B
SAMD10
CC2D1B
GATAD2A
SLFN11
PLD3
CNOT10
ATP8B4
TPK1
RFXANK
KIFAP3
AFMID
AP1G1
HJURP
ATG9A
PPARA
LCOR
CNTRL
BZRAP1
HGSNAT
RBM5
SKA2
RBM14
NSFL1C
RCHY1
KIAA0040
ZCCHC8
PICALM
INPP5F
AGO4
PPP1R2
BCL2L11
BCL2L12
THEMIS2
BTBD2
FAHD2A
ILF3
NSRP1
POLL
HYI
CBLB
LRRC28
NRDE2
SUGP2
NPIP
UBA7
SEC11A
NMRK1
SNX13
CDK5RAP2
BRAT1
NOL8
CHEK2
SPNS3
BPTF
LGALS9
NSMAF
GGA1
TOP3B
MGRN1
RP11-727A23.5
IGLL5
PLA2G12A
HSF1
NUP98
PYCR1
MELK
RASAL3
SEC31A
IGLL5
DNMT3B
PDIA3
FAM211B
ZNF266
GMFG
CC2D1B
ZNF253
C1orf186
SLC3A2
PTP4A2
ZNF266
DTNB
FAM221A
PIK3C2A
RFFL
PRPF40A
ACOT11
ANKLE2
PQLC2
TNFSF10
ATG4D
FBXL4
MTSS1
SREBF2
MYO9A
CNTRL
KRTCAP2
DEAF1
NUP98
RAB7L1
RLTPR
GRAMD1A
UBE2A
ARRDC2
C19orf38
ATG4D
AUP1
GBP2
LEPROT
AMPD3
MEGF6
ITGB2
MYCBP2
PCED1A
SUGP2
ST6GALNAC4
DOCK5
MYO15B
UBXN11
EGFL7
CSNK1A1
SUGP2
NAGLU
HSF1
IRAK1
WSB1
SEPT6
PCBP2
MYD88
PRR14
ICAM3
DDB1
SLC12A4
MLC1
GMFG
SREBF2
LGALS9
TLE4
RB1CC1
RUNX1
CSDE1
HNRNPH1
SUGP2
SPNS3
PAIP2
ABCD4
MLH1
DONSON
GCNT1
CEACAM4
PHC2
HNRNPK
DHX15
WDPCP
VAPA
RGS2
MFNG
MTDH
FBRSL1
C17orf76-AS1
SCD
GRAMD4
UBE2I
SPDYA
LTA4H
STK11
FRYL
NBEAL2
MATK
HNRPDL
SNHG5
CELF2
TUBA1B
TUBA1B
GTF2I
PPP1R12C
POLM
SPDYA
BCLAF1
YIF1B
PHKA2
WDR85
EGFL7
BTBD2
PHC1
S100A13
RASGRP2
RASGRP2
CEP41
NR4A1
TUBA1B
DTWD1
PTPN6
MCM5
CMTM7
CCDC82
PDPK1
MAN2A2
VAPA
SAMD4B
PIGT
FAM210A
COPS7B
SH3BGRL
FMNL3
GMFG
CD44
CD44
MX2
TPK1
GUSBP11
CHID1
HSPH1
ARID1B
ILF3
NPM1
SCAPER
CD22
PHC1
FBXL5
SP100
PCM1
RANBP10
RAN
TKT
RPLP1
RPN2
SLC12A4
CD44
CD44
ENSA
RAN
ATP5A1
TMEM62
FRMD8
CD44
GLIPR1
SUCO
WDR36
AKT2
PER1
ITGB2-AS1
CCDC82
RP11-18I14.10
MYO9B
PLA2G6
L3HYPDH
CLASP1
SEC31A
RPS24
SEC31A
MYO9A
C12orf73
MFF
SS18
AC006116.20
STAU2
RPS24
EEF1D
EEF1D
MIA2
R3HDM1
YAF2
FNIP1
SPTAN1
NAP1L4
FAM228B
ANKS3
COA1
GIGYF2
ZSWIM7
RP11-453F18__B.1
MFF
BLOC1S6
DIAPH1
SEC61A1
MFF
ESYT2
ZNF207
LRTOMT
MRRF
CCDC90B
EPB41
R3HDM1
NDUFAF7
C5orf22
ABI1
SLX4IP
TP53TG1
BANF1
INPP5K
ITGB3BP
MACF1
ABI1
TTC7A
TBC1D15
BCAT2
CAMLG
UGP2
MPST
RBM3
INTS4
TIRAP
EIF5
PCM1
MACF1
RBM3
LINC00847
P2RX4
MAGOHB
MCCC1
BIRC6
HERC4
GLIPR2
BTN2A2
PIAS1
SETD5
TIRAP
BTN2A2
TCF12
FRYL
GMPR2
ANKLE2
GMPR2
TMEM41A
PROSER1
SLTM
SLTM
RBMS2
AC007390.5
ESPL1
AFTPH
ARHGEF3
SRRM1
CALHM2
MS4A6A
MAP3K1
CD33
C17orf62
EEF1D
SMIM7
DFFB
ARID1B
TMEM230
UPF3B
EP400NL
FLOT2
TNFSF13B
SEC14L1
CD27-AS1
NDEL1
EXOC1
TMBIM4
CXorf38
JPX
EEF1D
EEF1D
EIF4G2
CNTROB
MPI
ACAD8
DPAGT1
TPK1
TEN1
FAM204A
NDUFS4
ALG8
HNRNPH3
EEF1D
EEF1D
TEX264
ATXN2
USMG5
SNRPC
CD46
WDR49
SERPINB1
ETFA
NONO
CGGBP1
ETFA
PAPD4
MTERFD1
EAF2
TM7SF3
NDUFB2
CPSF3L
MBD2
NEURL4
WDR45B
PLTP
NSMAF
TXNRD1
MTIF3
CENPK
UBR2
NLRP1
NUMB
IRF9
PSMC5
AKNA
SDHAF2
NEURL4
VPS29
RPS9
RABGGTB
RNF181
PSMC5
SERPINB1
THYN1
NCSTN
HCFC1
COPS4
SRSF1
CD164
TRAM1
RBM39
EIF5
NCSTN
EBPL
NUCB2
UQCRC2
ARV1
MST4
AP3S1
SRSF1
UPF3B
HMGA1
CNTROB
CIC
HNRNPA1
SCAF11
CALM2
DAGLB
ZNF280D
TXNRD1
PGM2
MAP4
NUCB2
NDUFS4
ITPA
MBTD1
LINC00847
LITAF
CCNB1IP1
EWSR1
EWSR1
CNTROB
C16orf93
PSMA1
EVI2A
LMO2
YWHAH
SRRM1
EHMT1
MCM3
SLC3A2
PAK4
ZNF445
STX16
GNPTAB
REEP5
MANBA
DAGLB
ZNF573
RTN4
WSB1
WSB1
ZEB2
RNF216P1
PDIA6
LDHA
RNF181
ELOVL1
DOCK8
ELP4
CCDC90B
ILF3
APPBP2
EEF1D
CCT4
USP15
NR1H2
WSB1
VCAN
WDR49
ILF3
MST4
TARBP1
RTN4
NDUFB1
HNRNPH1
NHP2L1
LITAF
NDUFA11
CLTA
TSNAX
P2RX7
EIF4G2
MRPL23
TMEM189
GSN
SMC4
MYL6
RAP1A
EIF3E
CEP41
MARCH6
PARP6
ATP1A1
PFKP
DDX3X
HNRNPA2B1
CCNL1
MED23
NHP2L1
ADD1
MRPL21
SEC62
MGST2
PRKAR2B
AOAH
C14orf2
C14orf2
RPLP0
METTL9
HNRNPH3
ATF7IP2
ATXN2L
SRRM1
TCP1
CABIN1
VKORC1
NUDT5
CAP1
TM7SF3
RPLP0
MEF2C
MTFP1
TJAP1
SLFN11
RPLP0
SIK1
SIRT7
DLST
FMNL1
CCNB1IP1
RPL17
ELOVL5
C16orf93
TM7SF3
ELOVL5
MYB
DNHD1
PVT1
CAPZB
ERI1
ERGIC1
SVIL
EIF4E3
UBA52
CD82
LY6E
EMID1
FAM208B